<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .autoCalc {
            margin-bottom: 50px;
        }
    </style>

</head>
<body>
    

<input id="input" type="text" placeholder="введи число">
<button id="btn" onclick="sumInput()">Готово</button>
<hr>
<div id="result"></div>
<div id="sumResult"></div>


<br>
<br>
<br>
<br>
<br>


<h1>Рассчитать стоимость автомобиля</h1>
<hr>

<div class="autoCalc">
    <h3>Модель автомобиля "Москвич":</h3>
<input type="radio" name="model" value="10000">
<label for="">Москвич 3</label>   
<input type="radio" value="7000" name="model">
<label for="">Святогор</label>    
<input type="radio" value="5000" name="model">
<label for="">412 комби</label>    
</div>

<div class="autoCalc">
    <h3>Комплектация автомобиля:</h3>
<input type="radio" id="" name="equipement" value="0">
<label for="">Бомж</label>  
<input type="radio" id="" name="equipement" value="2000">
<label for="">Комфорт</label> 
<input type="radio" id="" name="equipement" value="4000">
<label for="">Премиум</label> 
</div>

<div class="autoCalc">

    <div class="autoCalc">
    
<select id="color">
    <option hidden>Выберите цвет автомобиля</option>
    <option name="color" value="1000">Фиолетовый в крапинку</option>
    <option name="color" value="2000">Черный</option>
    <option name="color" value="3000">Белый перламутр</option>
</select>
</div>

<div class="autoCalc">
    <h3>С колесами?</h3>
<label for="">
    Да <input id="wheels" type="checkbox" value="4000"> 
</label>


</div>


<div class="autoCalc">
<button id="buttonID">Рассчитать стоимость</button>
</div>

<div id="carPriceResult"></div>

</div>


<br>
<br>
<br>
<br>
<br>

<h1>Задачки</h1>
<hr>

<button id="firstProblem">Первый элемент</button>
<div id="problem1"></div>

<br>
<br>
<br>
<br>
<br>

<button id="filterWierdArray">Отфильтровать странный массив</button>
<div id="wierdArrayContainer"></div>

<br>
<br>
<br>
<br>
<br>







    <script src="index.js"></script>
</body>
</html>